<!DOCTYPE html>
<html>
    <head>
        <title>Subtotal.js</title>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-80407105-1', 'auto');ga('send', 'pageview');</script>
            <!-- START COPYING HERE -->
            <link rel="stylesheet" href="css/gh-fork-ribbon.css">
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css">
            <![endif]-->
            <!-- END COPYING HERE -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            * {-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}
            body {font-family: "Open Sans"; font-size: 18px; }
            @font-face {
              font-family: 'Museo Slab 700';
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot');
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.woff') format('woff'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.ttf') format('truetype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
              font-weight: bold;
              font-style: normal;

            }
            h1, h2, h3, h4 {font-family: "Museo Slab 700"; }
            li a {text-decoration: none;}
        </style>
    </head>
    <body style="margin: 10px;">

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer">Clone me on GitHub</a>
        </div>
    </div>
        <div align="center">
        <h2>Subtotal.js</h2>
        <p></p>
        <p style="width: 60%; margin: 2% auto;">An open-source JavaScript plugin for <a href="http://nicolas.kruchten.com/pivottable">PivotTable.js</a> to render rows and columns of a pivot table with subtotals and lets you expand and collapse subtotals.</p>
        <p align="center">
        <p></p>
            <a href="https://www.npmjs.com/package/subtotal"><img src="../images/subtotal_npm.svg"></a>
            <!-- <a href="https://cdnjs.com/libraries/subtotal"><img src="../images/subtotal_cdnjs.svg"></a> -->
            <a href="../tests/"><img src="../images/subtotal_tests.svg"></a>
            <a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer/blob/master/LICENSE"><img src="../images/subtotal_license.svg"></a>
        </p>
    </div>

    <div align="center", style="max-width: 1200px; margin: 0 auto; ">
        <div style="display: inline-block;  width: 45%; min-width: 400px; max-width: 600px; vertical-align: top;">
            <h3 align="center">Pivot Examples</h3>
            <ul align="left">
                <li><a href="105_default.html">With Default Options</a></li>
                <li><a href="110_collapse_rowscols.html">Collapse Rows and/or Columns On Load</a></li>
                <li><a href="137_as_fraction_of_parent_row.html">Count / Sum As Fraction Of Parent Row - Aggregators</a></li>
                <li><a href="139_as_fraction_of_parent_column.html">Count / Sum As Fraction Of Parent Column - Aggregators</a></li>
                <li><a href="155_custom_collapse_expand_arrow.html">Customized Collapse And Expand Characters</a></li>
                <li><a href="160_event_handlers.html">Mouse Click Callback Handling</a></li>
                <li><a href="170_hide_subtotal_on_expand.html">Hide Row and/or Column Subtotals On Expand</a></li>
                <li><a href="180_disable_subtotal.html">Disable Row and/or Column Subtotals</a></li>
            </ul>
        </div>
        <div style="display: inline-block;  width: 45%; min-width: 400px; max-width: 600px; vertical-align: top;">
            <h3 align="center">PivotUI Examples</h3>
            <ul align="left">
                <li><a href="205_default.html">With Default Options</a></li>
                <li><a href="210_collapse_rowscols.html">Collapse Rows and/or Columns On Refresh</a></li>
                <li><a href="237_as_fraction_of_parent_row.html">Count / Sum As Fraction Of Parent Row - Aggregators</a></li>
                <li><a href="239_as_fraction_of_parent_column.html">Count / Sum As Fraction Of Parent Column - Aggregators</a></li>
                <li><a href="255_custom_collapse_expand_arrow.html">Customized Collapse And Expand Characters</a></li>
                <li><a href="260_event_handlers.html">Mouse Click Callback Handling</a></li>
                <li><a href="270_hide_subtotal_on_expand.html">Hide Row and/or Column Subtotals On Expand</a></li>
                <li><a href="280_disable_subtotal.html">Disable Row and/or Column Subtotals</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>






